<html>

<head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <title>Celsius to Fahrnheit Converter</title>
    <style>
        body {
            margin: 0;

            background-image: url(https://t4.ftcdn.net/jpg/02/10/54/69/360_F_210546904_9BCZEy11YRxLIXH4WHC1btb0sPx7nF2m.jpg);
            background-size: 1200px 650px;

            resize: none;
         

            text-align: center;

        }

        .title {
            margin-top: 100px;
            font-size: 60px;
            background:  rgb(158, 41, 37);
            height: 80px;
            width:755px;
            border: transparent;
            border-radius: 10px;
            color:black;
            font-weight: bolder;
            font-family: cursive;
            margin-left: 514px;
        }

        .wrapper {
            margin-top: 30px;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: 1.5em;
            flex-wrap: wrap;
            margin-right: 90px;


        }

        .input-box {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            min-width: 15em;
            height: 13em;
            position: relative;
            margin-top: 90px;
        }

        .input-box:nth-child(1) {
            background:goldenrod;

        }

        .input-box:nth-child(2) {
            background: #4070ff;

        }

        .input-box:nth-child(3) {
            background: #62ff24;

        }

        .wrapper input {
            border: none;
            border-radius: 10px;
            height: 25px;
            text-align: center;

        }

        .A {
            color: #222;
            font-size: 30px;
            margin-top: 50px;
            font-weight: bolder;
        }

        .B {
            color: #222;
            font-size: 30px;
            margin-top: 50px;
            font-weight: bolder;
        }

        .C {
            color: #222;
            font-size: 30px;
            margin-top: 50px;
            font-weight: bolder;
        }

        #celsius {
            text-align: center;

            margin-top: 30px;
        }

        #fahrenheit {
            text-align: center;
            margin-top: 30px;

        }

        #kelvin {
            text-align: center;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <h3 class="title">Temperature Converter</h3>


    <div class="wrapper">

        <div class="input-box">

            <h5 class="A">Celsius</h5>
            <input type="number" id="celsius">
        </div>
        <div class="input-box">

            <h5 class="B">Fahrenheit</h5>

            <input type="number" id="fahrenheit">
        </div>
        <div class="input-box">

            <h5 class="C">Kelvin</h5>

            <input type="number" id="kelvin">
        </div>
    </div>

</body>
<script>
    const celsius = document.querySelector("#celsius");
    const fahrenheit = document.querySelector("#fahrenheit");
    const kelvin = document.querySelector("#kelvin");
    celsius.oninput = function () {
        let f = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let k = (parseFloat(celsius.value) + 273.15);
        kelvin.value = parseFloat(k.toFixed(2));
    }

    fahrenheit.oninput = function () {
        let c =
            ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(c.toFixed(2));

        let k = ((parseFloat(fahrenheit.value) - 32) * 5) / 9 + 273.15;
        kelvin.value = parseFloat(k.toFixed(2));
    }

    kelvin.oninput = function () {
        let f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
        fahrenheit.value = parseFloat(f.toFixed(2));

        let c = (parseFloat(kelvin.value) - 273.15);
        celsius.value = parseFloat(c.toFixed(2));
    }
</script>

</html>